<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    minimum-scale=1.0, user-scalable=no">
    <title>index</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            /* 单行 */
            /* align-items: center; */
            /* 多行 */
            /* align-content: center; */
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            /*设置主轴方向*/
            flex-direction: row;
            /* 默认的主轴居中 是x轴 row */
            justify-content: center;
            /* 侧轴居中 */
            align-items: center;
            /* 拉伸 但是子盒子不要给高度*/
            /* align-items: stretch; */
            /* 从下到上 */
            /* align-items: flex-end; */
            
            /* 复合写法 */
            /* flex-flow: column wrap; */
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: gray;
            margin: 5px;
        }
    </style>

</head>
<body>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>


</body>
</html>