<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            width: 800px;
            height: 150px;
            background-color: pink;
        }
        section div{
            width: 200px;
            height: 100px;
            background-color: gray;
            margin-right: 5px;
        }
        section div:nth-child(2){
            /* align-self控制子项自己在侧轴上的排列方式 */
            align-self: flex-end;
        }
        section div:nth-child(3){
            /* order属性定义项目的排列顺序  默认是零*/
            order: -1;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>